apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:R/eSrqcOj7B540urL25WpreAvkWM+USp,iv:nA+DqEqyF4Kik9fQp/9DDuQfLPIpbvHb73wbz/axJ5U=,tag:aEGvGwsopLP6lBkoGxNUEQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Xm+mKaQoDwqE8dteE9Dr7OCeK5lzmbe7Y+RaNo87jMvKA0m18Q==,iv:0F/CHMntFpAnJRpKUQzOHhuCtWTo3pNm5a6kpOy3yVw=,tag:BXt8s0gArP9GmnsR1Lxe1A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:95U4Rw5klBYEpsSghLUZczse,iv:SkswhzNpppSSdxQysge8kwllecPuLIky24gdmjBaqlE=,tag:fsrbI1Nk8Ry5pCiJ/hoZIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbDRqOHhMM3dJOW9ibjEx
            UVZnNDdJczdCdFpDYmluKzVyYUdNbjNrRFg4CjBPUEV0Rm01ZUdUR3F1SkU4dFE4
            N0RMaTBtcjV5cGw0NnEweW9UbXZXKzAKLS0tIHo3Q1YzWkZkSmNXeWxZdnhLYmpG
            K241TkZrTXRvMVRmaTFmdXlJR0sxdEUKsJHt7UN6OT5WJv4GsgqMsl3xyPfUaf9j
            YafHUKRQgRgWw8T/TPdCrhMMMlYhki3qBOyt4VOXvOT0KFg9CkgFkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T15:36:26Z"
    mac: ENC[AES256_GCM,data:PuGXurUumk+JJdfDAO3O31aC5SATHogRXesRGupmWJn1rWE2I8x9K3D0mvhVsZji/pxelwaRkRWBrI51FdQZQY3Py0+tSlRUzj6zIuD910dxSWfeh/t6j9z10OeaRFk6ElAmpp3qnJdAKI74ZT+eStxsLAA4d27IN5p/QrUznNE=,iv:0+f0rXxaTcRDvOw+HJMDZsWOadWKDNoacwc8MAD/l8w=,tag:wT72kswmgQIWhR9wGceJjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
