apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v2e5N2pM+eP34bZ/geenDVxNS1CgXg9W,iv:5GHhZtltRfCz8aXh/8Rq6rgpbo5f5hAUx99UBbi9aXk=,tag:bQosXgOHgpqZyQMxDg/BZw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:StySduDq23ai1ZMPvnKm80pRKWMtHz6yT96MO0Z6Aa+6EU3QWg==,iv:0NSs71WGfsA+SjqXchlRyisHwjvG5VJKwWhw2A1xbsI=,tag:IlcqeeFtdG+G2MlWwD5VTw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sf8S7+q2qbRccpXG26N2Wr/W,iv:Gjwa5z5BnB5oPWdfNoYULOO4of9lRAubEpgBwkRI3+E=,tag:7M7RYQNkXnMSBGLyYF+N4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOFY0WFZkVmwxclVydU1Z
            L0hyazJYT0E3OXl4d0pBZFFmVHJFWktabEZvCnQrakVlT2hMOU9RbWl4dlNCTkVO
            OXFmU2pmdWFPdmVhbGJ2UEFHeGNwUVEKLS0tIGhtQlBYL0F0UXNvMlM5c2FsQjcz
            VU1wWlA4SWthb01CaUFSNFdQM25YaEEKf6dDtIN5SQKoxkeS82Nyw1/FNNbzJWH6
            RSPLZ8iT3WU8nEgUERHR9fhBWDpSjcku/i4zte4kkO1geyiCjBmS7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T19:33:38Z"
    mac: ENC[AES256_GCM,data:sCob4bvr1MibboRPIHrLLVQCtV9VZcUiERCfAMa62syaR/EX3iZCXfphVTY0m8UImOjfmLMTAHm87JrIoPOYgIB002J9pE34iFnOl9W8eZDJLfjpNRiaWK3WRJbRc/XmFLrswQZtmOyasH5muDliQiTmUL0+rg+QPIoLyfeIN48=,iv:KA2eB8CxbXCCEpAueVhiDoI+RevecpKRbipX8Jox74M=,tag:Nh9RLaI1qZl3QhqSYaYAiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
