apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IEH4UERF9aTrx0LSryLkVm0vZ/7O6ga1,iv:k41F1IIUwY/N9kWg+On53b0FYY4zRckQWVvRENXydrE=,tag:x4t+VPY41S5MZUCUj3sTYA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6OsMG0CGhHoDGPC3ISnRIoe8q5Xf4ICxoZ0Gmltkwyk3i9jFew==,iv:9nAWDRQBGKO9mzijROKUn+Q+nBo0AcAMDH2Ymxde1i0=,tag:NUQs7RcHn5YQUSAtYqxCBQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NudhqCcSs7UDbkQ+Oxk/HEXy,iv:Hun6g9uTHNEa9WMaIX642mecE/a8Eqvw/2TXVJ2G9nc=,tag:7O3A2Gln7C1wlurHIpmbOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNWRONWZtNVN6VTJ1a0Np
            MkF0aVFxZUh2bUtzNUo5bXBaUy9OTHhZTkMwCmNtT25CTktVL1gvK1U4NHE0eW5L
            Tlh4c0VFRHlPUnZvREUvaW9yamNFQjgKLS0tIE9tVUF5azBOcnRVTFQxRE5BTS90
            Ymhqb0lrSjhwL2hDRk9qaVAyRlBpUVEKBat/ZQD/P/Z6/pfDIX2NQ5MTyxd/e+Wu
            lEIlIBEwUr65H2Pe1kKZS875rh0jEonFKAMgC2jG7bmOOI4FbaiJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:53Z"
    mac: ENC[AES256_GCM,data:7ck3nZ15q1Ze28o4N2aNx61yAI9fCdVoMkQTQlukUA1HLq0gUNCTwvBEv/n3L8U8ywHiBRg6JU203oke/Kie34eG20CpcnYGsLotBTJaFup35taXAmSVrxn/9aB0zNjmq8pD896S588CPrWG2KhttNnzYozwcy1EBVTJVD26TOs=,iv:KVXxPzUmxeQWG2vAriAKmrZnEr9WWP1dsd0xLSvfjZg=,tag:nU1vDk9dQYC7IBGriC9qCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
