apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ife8ni5FOFfnRXfm/b8yK8/zuk6Ic3vP,iv:Ayt7pQ3rePPWheHlS5IahLHDLVUkQSCzXU16koPYBSo=,tag:d4zsSDHVsSafH10c9W6cYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FB/DKPofR/WfEKqovo7quRLaHwMOAOBCYN1yDwBO/KMdUkL3IQ==,iv:Bu3JbtNMI/aPUzYv3yM3zgtCUYAq5ECKTn4OMqvy8ws=,tag:EIpo6lyimyJnAjPWJw3yNA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hp401tzBZ3hQb8Cp3p0UYaed,iv:KHKzqmoUMf8gMEeuQXaGCXG8GvvcW9+bZIuyR7FsZVQ=,tag:mx/VIkNOIqEupJIxLEMT5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCY25hZ2dSSWdwUXVROXNm
            VHdGdFdsOW9uN2FZTmdySXkrenNnWnJudnlvCm9TcU5oRWtlZnNieHJtaC9IcWxk
            MzdkbEpHL2pKbW9qZFlkTWZIR2ZZMlUKLS0tIHkyUUxWNnlyU2RnNFc3ak5zZG1O
            cVRJajBRUEZmZHVSc1V2d1VFMkJCN3MKprIhjJ9t7QByfEr7LcebIhNe7rpA0mbf
            Lo1KOP669uWISm4gEN2DhkKYOwzHt6gp1og90NiKa9DsQAzwMpXM2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:04Z"
    mac: ENC[AES256_GCM,data:lEmXJnfFZKcxXEHhfXMMysS7xo+nd3UlRC24VXgXgHcK+K9plSpt36JyuCqU37UJQs7PlerPE9lMM8k754dZQV04s37rtkbhGuhyuIFFZNWJEwWHINdhE33ahFi4nr8P4xNhtJVrE23pBhAqEczIYc+8d8VBgj16JRXYcUACfYw=,iv:rcPz01DIJ5487mbBjzyKgUHVC2mhINZCm1oh/ljGfNQ=,tag:gJu/PoA1jKpARC15DwgFCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
