apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:P87Rpn6323JLUzxGFY9Ja8oYqr2cluX/,iv:UPlbF2fv+iHTsYbo3YvCmOroX5tqxmVrjCaqZN+v8FM=,tag:0uyTRtXYOV/X/h7BIzmRuQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aMD0lCBQdOlZpP4R15wbMKvFQzOebL1ZBuL2VTUG9/rlRz+p6w==,iv:n21lz/2mLJrTrNsWK6flclqiM44jxXzFOPls9lbhQJs=,tag:8yWtzJRm3ZaGz7mU734itg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Z2mBqwzewP76LdXdBhYMoFw/,iv:VL6EnW+XTiGsJzy9pA8yCS1w9SXgnTQDWKovd8aaqZY=,tag:5k3UYoqLe//j68PkLx28fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRW9DR1hkVkMyd1JhRVJX
            RWdLc3FtYnd4QmdtVmdtT2lnQlBBcWpUa0IwCmczZjQrd0FZTWk5YVVINkF3V2h4
            dmd4eThmWjdIMFh1bUR5OVpLWmhXZncKLS0tIE10aXVEQkZ6WUh0cFp0ZVNESEFK
            dUpueWQ3cjZqMnZlcllWaHVjSzQ0RTQKIxxFSh6eohAxFGr50v3MvwbS5JGoYglU
            h5MtnMdyljkXvhh46acMZV5TZKH18SisgGVLqvJO0Ws9X9XtrUEAVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:05:31Z"
    mac: ENC[AES256_GCM,data:SNVgKZqA+Q8z7kzv1emWFRCo8JReGe5/6K44vhawEJGwGfjO6wmJnu2TTqo8OOY+Q0jJ6VXt+Z6zG/VCn/J63pirin7SzJC23ZseDQEgimkyJFpdPyo3I4N+3gu/vMoWGoNrAs/TKi/ksYiX8x2Oy90Ez79BtgjLYXJAR2sVc/w=,iv:lMB+t2WbiLHGQvCsde9wsjS2l6jNjE3bSYcXmYMVWgA=,tag:9uoC3zqfbV4b8MIiwd+hsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
