apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oTjZqhjSuFQqJubTtWHcykQ5Cim5hpQ8,iv:1VHQ8grNPu76A4Z1Sl32MvTUM9aPGIAaFqaT9LUCBtI=,tag:QZnFvemZDuK9sjQiSPZuxw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bCDwi78XE6Tr7Zt2e2z7iiKab34NmsYajUdt6/Z+IGRogyBcpA==,iv:z6qjgXod0gkYexXgpluFe82UcwSCVekzQTYgmbVSlNc=,tag:F+wwuKf2rCHj1vZm1l2H+A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Hznw1qh1fypI0y2b/1Ga5nAu,iv:R7Ccg9NRuHJ9a0U38AzXsiYOL0ioryLVcRJ0CKClQV8=,tag:CmgD6XL0CLEhLqvqYn83WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRWRzV1RvakZuYk9mS21p
            U1YxSXZoWmFMNXNqZG5FQmpMNmhxQUZtMkZZCk1rQjBoSit3ZmdvazNaTTBiYzZI
            Skpyb29IZHkrWU9WSU45RFQ3Z21jcWsKLS0tIFJrVGc1aFh4cGpGeHB5dlpmY21n
            dm9YRk8wbUY3Tmw1aDJmWWdmNDg4QkkKGDG4twgtpLTvyt6CfOzwF7VYQs4DQ+NS
            /gfoniydK1NIZUqkpWCx8xY0+VhPbXnl2Qt4DtfzvzCYhTUDTn+ifg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T21:50:42Z"
    mac: ENC[AES256_GCM,data:+EFI2SrZB9kjFfsH73dP1PgDQAUomjlUT0BdD5uzmGj5ilFkCrZ0vU+OYuiwL9JMwT6kNsp4aXTrGKNA68a9cOK9e08AAJVe7UJ+cziuJNYfa56UjJSKAE22sg5FQqZHH5juR4oa9LgIsmaMvo1z5tjMOQv9acblCpMSIimhWlU=,iv:ZhZ9tYAzbA+82m3NJA5iNgwPiqcXmjynXoFdvldlLWI=,tag:O0bgtF8ffXFh5bZVptdlxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
