kind: ENC[AES256_GCM,data:O/CXRLuX,iv:ioLq/93ZL0IY7m3DCx3GFUpxJ3TqsJLdBIYRgoV1JsA=,tag:1iZsCJFoua5BC2gmaM8jpg==,type:str]
ansible_user: ENC[AES256_GCM,data:5uRl,iv:OTreWgbWnDqgcTxl9xyHMfcfFeHGd5ZDJGyuDFG6J8o=,tag:CkwOTfvCxzLwehVp9pE4qw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OGeelsJgqKA8,iv:fFzMTmoixYepoCdzbX0gicYxDUcZYEk08+dbH9R/HCk=,tag:UWVBZ1rwZCp3gZlRPzL0IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZFg5ZnA5OEJjQ2tpMVpV
            M0RyWHprTmN1ZkJ4ZVNSUnF2SUxPemZzY1VrCkF2dVlONmhpVmVmNHY0dXdvVkFa
            cmZFcnFESmZINmpSN0RGSnVYMy9GZGsKLS0tIGJlbzhVdThlQkVSSnJZbENDU1lW
            SmVSUVlKc0N3REpwb3JVOG0raEwyVVUKjxni0yKNf2AfL19ZEAPkw0lNtFjHkJRq
            87Di/7aUMrvXjNMNDXM6G7k8Z0ZpTTQ0N0mEX/m89vq/zr6SKvq83g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:55Z"
    mac: ENC[AES256_GCM,data:/0DnSqQoIedibZ59E+od4zNl9A4HMK/l10e1yjEavHKTiumt/D2rNPLAq/XB7xy2TDd0OT3v2aB+T7zRf48YX+BDrRnksrqou+44oIBzMKFMpdKhlD6ceO71uwR5DHoNY67uthQlaEzrSBTm9We6kv+Mdu5G9NURefuNUNQEOro=,iv:96G+CUxIIMBiy6wnqqj6pYpPTQWn77LwlSOH6KIHAsg=,tag:clNAB/jlZHpeJlBL9OOkNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
