kind: ENC[AES256_GCM,data:3ljOqg5w,iv:B3A30eQZuQbBfRF//bVeg0zi7Ch6GzsMjROke25N3wQ=,tag:0ltdl6hdVxcE/eOh05Vliw==,type:str]
ansible_user: ENC[AES256_GCM,data:hKcE,iv:VMVO3Ah2cXKP9Mq2h3qYHaHXVF9mdebtqurWI4NpMSQ=,tag:5QjXQ8mtvYnAvAaQjraL7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OTwBrpM6IriG,iv:YEIW0zjHMEAYRnUsugAgyfljaqv3C0Opl3TQYSeuu7Q=,tag:o3SCMMbSWJKso1+J85i6Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWUMvendhZENGTExNZ1hu
            UHpwSlBLVmFkYzVTREIwVDhWTkdMWEdVOUM4CkpZcE41b2x5NDFyQzh4c0MwWi85
            OG9oWHkrMHV1YnlJNTZIbUlCdWllVlEKLS0tIE9vVTlaYzdxc2NJdDhzOWlnWE5R
            SVFpUzV4ckk2TFR5bm9UbnRhbnV4UW8Kts2UCbwgZnI7esZ8v4OudnunKtPSnXyf
            RrWU4shEX7CW1YqpLbJayA39dEG7CfFUE8Es2u19sWoJw2w4XJGQjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T06:51:53Z"
    mac: ENC[AES256_GCM,data:x1KFdBvBe1mpRDYJYuvwURz/JhuZQz+G+FOqlGHKyJoRKkGQfXeKk76iQSlv2x7Al/YTWzbuR61MFigzlTugV3SdsNQSb8kxXMjrgplXzYe9Nz7ayXOEiM8O4n2CwzqmmYG/DxJ+1T9PDPO0CoVSdZd6L5AYouDYl/L+raYFstE=,iv:keuhi2xbnTTdHRwUAwrD3ANKWQ/6xLSl3GBiSzqg4Vg=,tag:w07FTlTcbqt4LkH91KbpzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
