kind: ENC[AES256_GCM,data:pJKu8gO9,iv:laJZDu/gZgrh+l/gUMQVhEZSDfgWgozzKd5jFHPP3Ns=,tag:pJ7K4BK5yfMJBA1Xgtem5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:oKw1,iv:G5MWBGzf8Z6UmcpxUmY/JvrpKEiaFLhQRwsIEdyRVZ4=,tag:7y4/p7gk7FiLuDcDTp4yRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jZBfnXa2hWHZ,iv:9hloL3fNw24Wdfta/cm/VfyaNnNB5oAvRnM0z06g8Po=,tag:TLHVP5LzDizlF108XqMXZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNyszbTRkb3NGakI0d2hR
            QWZTU25QUnF5UzBRVEQxSjBzeGpIcC9WM0VBClpkNExSTVJleXBIQTh5L0xLODJ6
            QUl3RDRqR09UWVB1YXo1Vm5lUHM1c2sKLS0tIHlPTWZvTklYSEtUcC9YbkdDTzFk
            QTZzdzJDSVdET1NTcEJZNVBRLzJzaWMKas31PTZcb/M7E7aAcspbySLLv4FBoEWX
            hkI4V18epwctboVl15sCvbRF64cqoG+WRGhPoqZTDBJD0l8yKBkpzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:55Z"
    mac: ENC[AES256_GCM,data:5Zt0V7u3DyBWb8rApzWJUn8QSCkU4cYzn8RS8JoVGQJFJJgp4/ToeDQv6b0bywn1eItZfSwTr/r0Q4ICHBfalXsNz1vn4+4SRwvxlVMJwrnoRtvC+xUZKjNk0hbmu0VyPItYQTlV+/MLSV2p6yjvpgobWsIWqZXGYEPrMp7CvHc=,iv:64zhgYTSDO3cbs41/OrdK08X+uX45REmDEX7f/YmfTw=,tag:SipDtTM3tJKTJKJ38mMM0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
