kind: ENC[AES256_GCM,data:h7b0evUc,iv:Llwn3navVaPA1tiV+ZUB765+Up0t0O2xMfcQElVkf8o=,tag:cYQWDRvmbK7e65kzt9zh7A==,type:str]
ansible_user: ENC[AES256_GCM,data:38Re,iv:20a0XP0wys1oEpWmmZmBlrdA7AOXf78KMsqv84+5Ph8=,tag:k5RjRC80Uod3iE99zEEbUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mlinCYDrF5m2,iv:+T4nNpRjdeaWW6hoWetC9t6I9ny7AiUQQjwTxbI6/GE=,tag:b8rWPKjdPqEvPZGJq62tuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUWFZMlhjYWZwM1pIYkx2
            L2Nrdit3ZUt0Y2hVd0V5YkJNQ1VtRVpCeXk4CisrWXExTStUUnFES28xSWxoYzJB
            TEZ5Slh6SVZCVEpDVTlPUllxQlJjMEEKLS0tIERPN1hMOUUveDU1U3NRSllZTDlW
            UmdDang5d3dybFQxU1lhUFczTmo2TUEK91sTPXhvA0lSjXK1uywdIKvu4n/AIRM5
            8RTnaJD/gBJYj0zzQ2pIvj8l2rNFZ6m18K2+STfjblfa/kui1toKBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:54Z"
    mac: ENC[AES256_GCM,data:U5vQbuScVjdKt+C4+P456eVI6hnqg2wjwsIBKbf9lVf5pM7n3+j6qgqxuYCvxcHOrvUD6A20aRwRw9YKYF849lKOifWx82RuipBY6mwI/0/KqGnZqhBTaWmukte3oP7g73msU8Px5M80fFb6b4mGkygdaqMfAlLGxsb5Z1VB4MQ=,iv:OC6n63typd6f8/w8kJZlvReRLMVqV3RIrpvRZofOqPU=,tag:vPijbTPC5pCLIsnH8nmDmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
