kind: ENC[AES256_GCM,data:RYf+Zdxv,iv:MlA/0Va5ef525axzqnJiG/+9KZr0AZHoj03iMvxsuiY=,tag:EY5uSSAvRbWdnSLLOaPqOA==,type:str]
ansible_user: ENC[AES256_GCM,data:IoN0,iv:w8qCut/KnXI3cWgqhZmUZOB1X2E3nVB/xR19vZhrjd8=,tag:+cLMTM+2lsUK1syAlfj1jg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FuVY2B2aSZCO,iv:wgln1dITnIFNnfSxMLDtg62p8jUEpLIrvCeJc6N6h88=,tag:QzugjgSZPpd4NSkNspNiqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSGFlaU5LZTNaK0dHQWVD
            QWNlWmVWKzRTZVYrcnh3Q3gwSmxrVHRORGtBCjBQL3pqODZZTFgwSmV3KzRrZHB1
            bjlPQXo3ZTNnRzVvZFVheWpVNXZkQW8KLS0tIEpCNlZOUWt3MWhoYUxoQlJXTUpF
            OWd1Z09RTWdZdWoxRUpuTjQwV2w3N1EK7ZSfS/8FLuZWtd+2NWG5JHQpgauJVck+
            mjecvABjV4MGPhKmlsBE8UcsU5T2OiibGmlCSWYYgVssZrlSePh5cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:05Z"
    mac: ENC[AES256_GCM,data:gRRk3zt4yhCCFJ+tqkN75Bnd0v3VU6orarPOjDW5O0F5Amb37O+odCce67D4WOSkEopAT2+od8SkRVZ4AJI/09UNG4V/67wkvmLCfcaWY/cgOcxc8K9KtH2aFMFBRZ3l3Aj1Gk9g5e0uqWQwTYjKGjfUdRGJsrCrHsJt3e7aUgY=,iv:6b3FtqWi2rom7d7VgwrSJfq/N/bn8v9vq8yiE+QTClc=,tag:v8F6E9GK/ZDIBzZwOKhqKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
