kind: ENC[AES256_GCM,data:VMCcJd23,iv:RXn/CHBfCmkwVQW17FFZIE9RuMnVo+3xU1+kVgTBB5U=,tag:5WplJsCM+UZwC4UK1B02gQ==,type:str]
ansible_user: ENC[AES256_GCM,data:H8Cg,iv:nHfazpwcHD0P71/Ky6eIrW6IKglmdKbyVQE2t0Eagdk=,tag:j+bXiBMNj8FL6tT4vdYJDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Xhqz0wnCC7yB,iv:2+ygbN0sEuVVcx8J1uuLjSg3kjJqeaNGZ/1ZQnVG/uk=,tag:09Q2I5pVQlamMsfCoG9L6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV1A1MFdTekxPejBjWlNM
            aHNqVzUxcTcvN1d1cmlYOHB0TWlTRTBOYlVJCm1mdW1wc0NYeHZKVjREb25vT3Uz
            YjUydWRxUmh5UUZ2YWZOa2syMXIyYm8KLS0tIHh4SE1IbDh3Q25nbmp5d2NCMFYz
            UHJGQmlGZUZCQ1VEczVza21MODR6QmMKuHjrA6QcTRmrxR5nCv8ZjNfzK8l0UolB
            xpLzv0fxS9Pt+cTPPjFPH+mtdjORISieErr4Wlmv0/LyTGjWSPa/bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:05:32Z"
    mac: ENC[AES256_GCM,data:6UoM80Nra/4ZeCuwUzWrdlimZHiv1BIMcmkWDXLIqCihXD1D9Xg1PvUcYRX0Vblh03LPlG2hr9mX99UPEW/dl7psBs/J5BMI4FZjv230xy2Pjee6qXjYRj7wWelbDJFVcwOgqENaSZ8ZrTdGHW4auQWTcr+LK0nDy+6QkqX2290=,iv:G4crwP1nIInqc8gzZTmYwmK3nwQXjxEa5JFEmnjE+K8=,tag:G3lgTjE6AUES7N7+3UNXCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
