kind: ENC[AES256_GCM,data:Piq51k4+,iv:+RELQzWRPXGg7iVSOk4DTYDVOSLsZ6YdIyw6TqqDmE8=,tag:1PG6ffcbg8b4GihL89A2TQ==,type:str]
ansible_user: ENC[AES256_GCM,data:5aRS,iv:thZjbpS2UeN3scuBJeZGzW9ZEZMujFaeTT1UYaN38iE=,tag:gsOAfmO72HYzd43kuMchEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ei329FErdYro,iv:XKYZrfb7nQpRFcAg9bmFanE8XeCUEzyHrqGhmwXEvho=,tag:stYfupi1LywhFqFGqLizhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZFQyY05pOS9tVU9rcng4
            UDVvbU5tN001RVdCT0Njdll0YkM4Qk5qVm5NCkRNZjRRcEQxU1o5UFRQcFNmVGdl
            Y1dWcXNob2RDQVVpV2RvRnBYVC9HVXcKLS0tIHJUaDE2Q0t1cU45dU1uSThlWWhZ
            bTBKdTJnMXhYTU9HR3FCTnRhL29MeXcKUD/BYC83+VtEXV8lbCAYJValR6CVGYT1
            VkWjUyL97CmCBkwrqX+L3+fjCVol9FdSuqhSFtm8OeBuDYdAx7P5jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:55Z"
    mac: ENC[AES256_GCM,data:6RCwwTOAJ7/lZG0L1/pWqZiYi7CAhZZAD47BFi8bFleftE+YCYTYZKemfp2XddTPTlDaaKrxRLAMoCZtQ/SVQ+8iQzX8PcBzKN2RCDbU/yPMbijSyVg54+YcJoqqENvYFiodbGMi3ajndSRbNyWF4u4J7k+FCdFr93aRCir1U/A=,iv:dlAkvz2CY/CUlP9QznibXHnpXI8A9DABfvEiSCOfx2E=,tag:vmibMLl03XWylPpKaltjfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
