kind: ENC[AES256_GCM,data:oCwIBwsf,iv:zXPg6GgTyt0t351sGTaQdGMue2sR631tM2/kRjOsVYg=,tag:ofli/6WsIm8c4ZuwDgVixg==,type:str]
ansible_user: ENC[AES256_GCM,data:Lrtl,iv:qWqdJjPOL4X2qXd2wh8e4EG/HqJ+oV/cNdB2MdjJ5d8=,tag:6Du7jew7bvSGt+X31qYWBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:euN/GMbZdUhB,iv:K5SxmgwNb2rLENjygmpn0QEzyAm3chKNpZjysj6sA4A=,tag:QFQYlTKr9xHWJgc50FNW0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNXJ3S2JOMnd3TzVQVC9j
            cXYxM0lYOFNBenZsK056Nk0wZC9memRjODNFCnlkand2eXFJbGhGV1pUMitpMmo3
            SzkyM0Q3d1RuVHpMQ2ppSGViQ1dzNkUKLS0tIHFKbC9RazhjMWdaeHh4M1Y4bVly
            QktRTzViUVhDT09qa3FmRDVSOFdqZEkKYUYtrfff+yNAqbYIVUtJOBtXjUxfWXhw
            KuzeYVWE73m3oPx0MbNLNpLuI5/e0hT4VgxwUXGdklnRhJrxD+kjTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:54Z"
    mac: ENC[AES256_GCM,data:Jln6QCeG9+LWPPuVRfc9bP+/oLnsqHxgdIBS3dQoDaxPd9TEh9Oo6U0GQWRN134xCUAI71c2orSJcsOiDgdYFId0iDu+63yVE8Wk9l+DXNUjsjfz4A/3sCaEql8wOWeSgoUUcJrojLVfhpZnUuujfYlbs7y8EpnQA3qwJjLE+wU=,iv:cwnX8C+tl6stiMACxkq7JhgRFteKZ6o51KzLykF5K2Y=,tag:Jq2Q+a0K0e9sTT2woujGFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
