kind: ENC[AES256_GCM,data:W5k/iSH/,iv:yMZ0FFjFkUvyYRyn7RooOHoH9JnFNNcPbAMs9TRODhQ=,tag:WTucvG32AD5VuPtLNXWHHg==,type:str]
ansible_user: ENC[AES256_GCM,data:aC6E,iv:zFev14vGOvjGFtirs7pxqNHuRpdJVF2EZyvdaAQr8dM=,tag:WdN/lFSeSK7cejO4iWVH/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:glgwa5DmjbmK,iv:cXJkPPOVrNCArjSDWDTl2jRCOTlCfbYFVhENYcgaThQ=,tag:2UOka9PLWh0YqOapsOu7Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQitsRTMrM3NGc2QxRFRi
            TWtweHFnaWdHZkVlZDhkQlZEZkZGamVRc1hnClR6QW4xUzFqOUM0SkV2Z1A0NllS
            WG9qTDZRY0xES2piNlhHL080U1h0eHMKLS0tIE5oQXFCbmV6TCtwRldZT3pYclRJ
            QUNtU0RJODg3aHh6ZmZKWC90ZTIxTnMKMa38tLQjIk7JCe6GmwMz0CtQL0Twls/8
            cvhdUXtz+mysiyMQUkLzozyAjqtVfS4/yvKxZM9+LuWHIJLwTh+pWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:55Z"
    mac: ENC[AES256_GCM,data:74a0dTyWSlSqEekKkVwxct6izJVhxkQC5l5DSdEejrTtO8AljZ0Ba+oT1zUHzgMDCuAIhFfgV3yPlCQnmUEPVlWuu0yup87hk1AYFBLF6TVxGxMmD/RKUCG8VfmA0G8TBSgoTqBNZCpYlo2Fi0U0mNx2inJtvIwzzzyPxzkjF9s=,iv:iHvoGFwLx2td+CbUoqlJ8Gi1ybQmx3XU9UE6Cku49Yk=,tag:EY93NsQW7LxTIIuDZch8Pw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
