kind: ENC[AES256_GCM,data:kxJ5XNtR,iv:RU/7WVERrfepnVKq278awqGWbrPUBhnZ9PVnYviDAtQ=,tag:Fd3LmxWRfMRzai9YXpINtA==,type:str]
ansible_user: ENC[AES256_GCM,data:SyJK,iv:quE/nx/h+u5MkSz30fZk7PvTux4mc/getoCy7ZhHcCw=,tag:nAjYBTGpvMel0Phc+NTDQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wVX5sxS2zpYY,iv:5nLrVWl6CCF6u5KGMUoqP43t5Z6cuAn7BeF67sErQ0U=,tag:Eio5mXYNet+AEAf+M4ufvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY3VYOUovbGRFQjM4Z0JK
            QU9wbFNidjVVSXozNkZ1TXY2SzJYQ3dhSnhFCm52SGczamVmcjc3Y3RIYkYvNVhv
            bUJDc1BLN1VFQzlvYUQrUzVFU1EvQzQKLS0tIFlqbEwzK1ZiTkFFdzlSRXl3VUVa
            Y0NBTURtMzlFcFdBcHBzU3ZHVTBHM1UKWCIIE0W3mCtnwtH+oRUsHumwY5UyHFEz
            XZ5O0Nef6KmLOOreTbjva4z3knQCLMZrCrsxHBDVspadLrvbTeMnGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:05:32Z"
    mac: ENC[AES256_GCM,data:Ktml5DCxJRrIvi06zDUO8xWSRJUup/pviRwHm8Q+aTlxsLhVKFQiyIWSHdpH3jhSt5Yc12c4cYyBQSMfrwUzuCasQZq1y3+MzuN3+UMETS+DQt1ciBuYAnohJIgYQE1VmSFCQkjCPvqlModu8ExgDq+Sfg1EHTKM2Qfznt1tbfc=,iv:chzO3/6N+IlJ33I6a52IlS5cqgrr3x9YLa9j7/S2FCo=,tag:w7fMKSrKAnaV5mMTITmdLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
