kind: ENC[AES256_GCM,data:PFbgXHO3,iv:ooMi4C+tWsgP7KYJFNULE9z9CIo9Jjx/vKuapmBMPjs=,tag:tSIWv+ZBRWYcvN2DO4G9pg==,type:str]
ansible_user: ENC[AES256_GCM,data:xDm+,iv:BJgl18GAaTkGaZ0af9umiqr8Avyj6Nen23LPOIHhxkI=,tag:R+eJIwbOMaxAovbkBGE21Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QE6O/ZrSVk44,iv:kb0Zry+E6/QP+KP6A+JLBEwhW7dwO/jdmyM/hq0QO8o=,tag:tNyh5AnzQfFz+pL7JUv35g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S01MckQ1MTR5Yk1NbjFi
            VlNub0pyRXB6bWcraFcwU3RjbStYNWhOdmpVCmFEd21YK2FVdVZwRjd3SGZTNGo3
            SnFJNmJqcitReWdZNEkwOU9oZDlmQk0KLS0tICt4RXR4NGZzNmE0eVQrOE4rWmlq
            Smd6S0ZsUzJyV2dab0ppZjUwcFBsZ2MKj/XSNxlqIcumVFJK3ux7QV89b60xYsoz
            d2zwXzLzEXSJtodeOoqHhGdNh0cS48CeNiCPMKDrKwHBqbE8YLWR0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:05Z"
    mac: ENC[AES256_GCM,data:WVj0NNYXUcdDEumysazh06BNxe6wToIwBhRhbPPuRw0GXxED+20iRREK0yoPiroN8pPNbvvW9NS0+d4kpA8d0facf9naVhyp7A1ojgZrFwXu5xOLFAvsUDWlXKCToaMO72f/sWydmf0kNsv4Lfq086xEr+KbS3q2LYy3K+YhUrs=,iv:cFuEt7RDja5b1na9V9Rab2FShmWokzWi8kIN64Nde9M=,tag:iswO83+jfqVahwyXvJd4PQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
