apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wcCzxjscGLfjcYrtDRwRvulBopoGZYtsr3XYaE6DmhKgwLAoaZYZyQ==,iv:VY1+RLC9EU4aO+KG6HX29YR7COf+droo2RSgC9iPdI0=,tag:EBCBUwgWPqME27V+LWc2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWTFpZE9OOTdQZ1VEdU8x
            TGVkRzBuWGQ1eW84RTRCZXQ5RWRRVTFzZkRJClFORWhOdjJEaHZVRE5uQXhHcm1C
            NStralpqblkyTjJnUWxId1VLMnl1TDAKLS0tIHNMb0pTREpsRUd4QVFRbWhtdXN1
            Z3dtcCtkUkVoTDVBZjRZYTh1N2NZQlUK9m1o1OX3MMeDiahptQDkZi6XfRrZM208
            Z0cch/QtWaj9bkRc6R2Tad7saGM3WDbK9SsR4ZwYDP6bkSdHp+W+SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:05Z"
    mac: ENC[AES256_GCM,data:gULCQH/cfdyCGZRizcWCwG0M/J8MyuOSGGVdhvkyFjKaxjVjFm3U+VzIHcKOgePhdU1kolo62LBbztanjxp0YhmVqTLPs+qnRm7O8pApkw69O8pJnJ7PfiF7iPOkkD7/FEsF4guD6iIYZX8aPvCM7uX5rmKSfvhCD7ciPhdN3G0=,iv:QnP/04Ous5S+ChCIQ+E2w46k81iALeXEm8ydL+qdEi0=,tag:Ydf5HcfUio9BdGMUV3coNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
