apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kPj7sPVV7q467b9cmtkDUEXAuXxIutRBERPFlOUDN88SVD5f2hFoGQ==,iv:Sx/8UBwca9xvqyu9lQm2o1yxiLpBGOX61gfCiKfrJLo=,tag:1+uV6KuCvJENsnBrQ4bzMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WFBMTFNJdXpmRXlGRFRU
            eEZzekJiRmpndHJWSlFRREREb0hyQ012OTFRCitFRmYxQjJLTE54c3ExT0xINWFI
            c0VkbGRjbXIzNDJKWmZ2SUZJc3N2Nk0KLS0tIENQVU1raEtCVm9aRlZ3ekc0ZkhU
            SWl0TTQybnp0QmNUbHdFUUZwUCt4T1EK4gbeuEv/8UHoUzaUItLWQAVNHBShbE5t
            jvQkTjoJsovol4bL4eb/VwOIggv2j/aDDWGN2yiATE8uV9ovKxW/bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:56Z"
    mac: ENC[AES256_GCM,data:JP4tAgZp43AZLHF17pxU8MvDnQ53tZ+aO16ieMzRmOEa29YVe/VsI4cgbHO0WVsbRf/TLN8PguBHnqgkQQhnRVac5ahpLFpPFkFRTiNqZ0sf7x9xTwKVyDwimJy3yam2da+9cl8VQMmFYWdOOX7LaLBOQkvWS6G2b/oDhrNCLQQ=,iv:cBUhB7Q65lbX4Fu1eoQVpfTC62roO6yZNEjfNoBmfiU=,tag:HVp51rpHCXj3IveNZbQBsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
