apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:64s/CrjdpyONVcqlNg4ltB/gmVioZmmgwLyEIMGWD+9l6Ad6jQLEwA==,iv:RC491vpyF76wXur5yjVXX760UX1OlHne5v26RC2CDbg=,tag:npHoZhMdGi/Ndw3heYRLgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM0kxZTJHZVhxa29SWnNh
            dWc5UUZVNkdBU250dDgzZWJ5MWE4aE9nSVVRCit0enlNRms1QzlxbFlCSlpDdm5Y
            TTN0N1FGZFhETnljOGFkUmxLQURhRWcKLS0tIGp4cXU4YXpFYm5VRHlxYnNkNkcx
            ZGpMbEx4MDNaTHJwZmc5cnY5REpDNm8KZEtdRKp6qxC6rMK2xuVtLHZCduMOYpJF
            8ENhBQEGluAYsIvxXc+ofscNufsZPODXZcB17PmnjXlF2SmS9MndfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T20:35:54Z"
    mac: ENC[AES256_GCM,data:LRtkZQqKp54BH27e8oYNdPyu5jPUvCRbXLAKpxpxF4dxKDyLUYCrSGV6UkPuRa6hD06xlxEo9psiZcWaHseDauidFeHS7aNuzuNYNAhA37xzv1MR/t0Qpso2TOnE+Dz45bPcQxuY3Wxrd9Y/51eIpklB5t31bGnH2yx64TVFKrw=,iv:S8UuE02rjqqzwbXpchMRO87wSFWd7Y6z7WgbqGC55zM=,tag:JuUeIj04DtUXAX+eSiWZqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
