apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BeSZCqz2H2K8tUGloM/aWTzm2QPrBotWigD99d6GzTQonvl2Fw==,iv:iVbJxIo+LrupzxIDOVx/qt8TZwG1fhq8OO45ZdrvMeU=,tag:9+fh1RR16MUjvndesgxfKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R212V051TFBMRDF6VGhU
            aDd1SE9SZEhCSUlhS0xqQkNaNFNIQlJwWUhrCk1lOTFBU096dzIzOTUrWStHVkZW
            YmhZN0x1RzlzYlg0QVBJWmpoa3JiekUKLS0tICs1YTE1WUI5UWJaRVFtRnNWNkFL
            SlJIbGF6TXFVd1VDRUZFcXoyODJNc1EKBl3nXOgmNtX+9lMmH3aE1z+oAFtrLSt+
            2nsRS/+wXvmWZ47+bK/IpfpZElRDTkhRauIDl4iRyOpEgsxIKfKl+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T19:33:38Z"
    mac: ENC[AES256_GCM,data:QmeQ7cMTuiNEgjfWZln/BFw0azzK2QcnDuGpzbkeYXuRqw47yj4SGFrDS0z+rKqubnhNEMbFQg8ZPnfc1K/8eaackEBu68F3/yzVSifg/es3gY+Hqfed5RmdUM5Wrz3J5VzfKLliHtiIwsa/yO+NRPESR87DHe7T6y4xC1utbxk=,iv:TtEd3SsSQkWOu0FCKLwhibUDlOwy7uLioHDpNpKiAAM=,tag:H72r6oeA7sKjdQtDUguoUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
