apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:isE3+tHpK4VX6eX2kLt8+6TcnnzoWzlTSghhh7fNpWU6SCz8Cg==,iv:F8pHkOPfT0q9SpoJl83L5MEAoqlFDh0Y/FYwJeU6l8g=,tag:xaXcFASMIpkHYMpooLYxRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUXpETFpac0RBQ2xJZ3c2
            bGJCeGZTcGlwWXRsOVN5K05JcHpvRVlweGpvClprWmI3SFlMV3paWVdLbDVVUUM0
            Z3ArcjFreW5kSzc2aDk1MzUwdWF5dXcKLS0tICtXZjBpVGtvZGl3VGpCS1JWYjBQ
            V0k3MmhLVnFNemJXMEdIeXNiYWxIUTAKsH21nJfEntGogOqM5tM9bmFw5Qqe/fy+
            PMx4mfaFC+QoseXo4vXCFMxu2K6LqYkvUkOUygyC0gCZFfp0GFf4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:05:31Z"
    mac: ENC[AES256_GCM,data:oslWD5ot5iU8wrwNWhedALxa/Xb3IJeEzt/cGwCB6ogIaUyWfwlQIWzFOIfWn8zdtFn/pxWL8uAdoJjrfePzkecZYqQQ/hcPY50ZKa4NNBUoh8QFBrm+R83hW2QOVrauEy3oX5uhcCMNGX2o9SHfE/xeJmroMtO/1KjDNBhW3ZY=,iv:v+YjwxlDhfZHLS5UKI7tC6S/Fp++l3HSVF65Drgk7K8=,tag:/CGESgs68Oh/x91gQx3uWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
