apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:qQ5XGGlrvjjrQT0VlyHki3QFNYRVmo2z,iv:4gVx6WkTrwpIlq6SOLEKQMG9tFPqTB7c2Cdu350GVvo=,tag:+5OLXUoZwuDPAE2rfrw6OQ==,type:str]
    api-key: ENC[AES256_GCM,data:m+yXaG3ExkIeUsOPrLdptvFESyNUSOG7KTA9G8hv74aHRZMZlg==,iv:UxLGwet9fkQFzXGS/xOKGq9NSAMoZgS//3LaaG73cf4=,tag:9TNFxinQpHb7IzT86aGsIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQXJtN0EvSGwvQm5aTXM3
            TkRPbGQ2dE91SVJQWXZlWTlzMWZ4SDczaFI0CnNUTVpocmRjSzJ1WmkxVFFlSnM4
            WFFuQVFPUlNvMDJWbjdQT3c3YmYxazQKLS0tIHhrakE0Q2YvWTN6N0ZVN2Y4ZVdm
            SjlLNW9oTldocnE3ekszelBtSEFtdDAKLvoH90oXGq46nxA6wfWBelKBaAveaiBK
            /2j+3jgx+ZQFnyAbTdwoE1nO/6BbAtD6tASA2J9o1fl+ZW390acPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:04Z"
    mac: ENC[AES256_GCM,data:DE3vkdTjAsE2dft6aAd6G+yA1l5IKYF2HoYi8jYYGdImTBHt37AX72d2VccyrK/CMBUFOiWLc5apigtlOSkhAeMymbioZVj8hFLjvQ4UnP7sZKiyM5/MsT7/H82BfqA7LoLm+2Zj9r5E42XhaR1uLraGBRtwr5eabjpnZeOxayA=,iv:J4cJ8hG1BouuNAjiMYR7BReOkJCATFmRClre8N5cvkA=,tag:8Tolqfn8bpo3zjykBPcDxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
