apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:houHt6Fs3zLZ+05X/jSdqbNayDtUEWWl,iv:ockFLOFF7nxAQ0lqrtlxE8VUcl2ZbtRb+DziH5e4oVs=,tag:SET7p/By5RHEpVebYxftJg==,type:str]
    api-key: ENC[AES256_GCM,data:Hgn1U8i3BJVCcVrG4Nc5TX6wGgD2/weG/hUNuh5C1aHlcxV5HQ==,iv:one3DG5fkmNTr0DDRV/93dZd4fzOC/WQWbv+QzV89Cw=,tag:q0djZ06cOxgPHMVPIXB7vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeXNUdDBXSC9CMk14aE9i
            dFEvSHNnYmhOdkJET1ZEc01oWkIvMTJ6Wm1FCmJHeXZnSFNJRXlGbFR1MjN6cVp1
            ZUgxVnpxUkJOOVJvaUFsR2UxbTUzNjAKLS0tIHdaMnRrNHB6czJPQVplejBDZVIz
            MlZLdFQrVkY3K1hVQVhYYUtxeUhaOTQK6Q+TphpiwqETC//6bhok/reQpzvbr3qe
            Laixps0a1pblZAqeRKucRT2w1005uYdLu62cOkPK1LEPKNO5EPCNpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:53Z"
    mac: ENC[AES256_GCM,data:qpzpHo5qZNUCsStGjZ9EyjdfowSi8kgV+i82bUyfQ6y+i0lHnMs1aZMLMD1BAim+PT6/ZaDien6CRcJYkusEv4oLietmDteEaNpDHz5MYZBd9vHXq64lZZICXKQ6Z+W96XsadqlgTra0M63Oiz5+iskgT+ipOf++D5Fkf6dDDuU=,iv:B5fsGEKR5UJljJsNkfubWKIPktwAc6mhmkugqmqIED8=,tag:YkBjy6tSVJsogx6GjwgcYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
