apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:esjrSAdm/zh7yAhWtk9dpnJCazKVPYPF,iv:a/Vr9B6MKLMIS2rhbhjVb7zwkLBq+APMd5zkMOljUDg=,tag:Ochy24ozE3DE4t/GRxw6Ng==,type:str]
    api-key: ENC[AES256_GCM,data:7B9rugmzXGp36Yp3I00J4FfIMqtvcX2P+JQSpa16ASge60SC9w==,iv:ZhF3Ixsa0Pri86hnUkOpbUDkpbLWR8pDqtaKd+HxVkE=,tag:R/DUoMf3efjALxmda6SLJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU0dFNUFyYnNWZzJYN2NT
            YlFseVZvbFFFK29HajM5dU1lS2tVUXJLckVNCkNLTDFYQW92cFEwYWVZM0NxNXNt
            ZTdQbXEySndWcml3UG11RzFvUHZQaGcKLS0tICtacDVHbkljMnFkUVFwUXpkV2Jh
            TkExb1NPaFprcFR3ZFpodm5FazJoUUkK+nD/XzddfgZsgAknCRjyGqqtGxjFIJ3W
            p+0fO5cKhbu4yKp5n7H6MbO1o6opaiUU6Qmxi5uzQeOCbpiepFbu7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T20:35:54Z"
    mac: ENC[AES256_GCM,data:2pjveclUKx0TeZlJQkcDo/SZTfoJ4OUkA9K+OzNbSX++5FeGUA02J/tHgVesxR1CtYtN8d+7C1Lgbg51ZFLbIjiORkaQJojEPMBOuXNdZPT7lzmqk5pR1CypeLFUY1eFYY8FpQ6+X/PY5PBM9Uouu28smgAaPlZhS5aKVR4oCY8=,iv:xhrILQjyYvBYNmuES7VFm9EWUQ8e+EUBKhyoGvSqopA=,tag:GzqYWfv87liptLNrILE70g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
