apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:auRQQp6ZOp1dhPDuBUjWjQFGkZCd5BTH,iv:9+7c1Ytl7SjSE0a1jw4eG0h22o3ICWJyeUK/qjtR84s=,tag:FZYbiQ/K6E9DhSvGRAiUNA==,type:str]
    api-key: ENC[AES256_GCM,data:WrDgtbfUVb4ltQ6ZV/imWhvGdWQx7VnjVSzw8ZeCiWG/GuqSaw==,iv:plM5k/f7XGq78hjvXz1SSkZP0XUrtZIXq/4oQ8u/9Ls=,tag:6h7BnEXMa2WjB+FxP2qt7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdGxYSjhaVmhvUWZLQmxw
            QlMxVTc1emlXUnpNdnRUTEs1Y0FiNDJpY3pZCmNMblRpRlN4TUd3emNGTWRqU2N6
            SEwvdGRZK0U3WFRHa0VIRkpiSUYwNDgKLS0tIGdTd3ArYXRvSWw3Z1ZwN3VzdW5B
            QWpsemVUQm5rRHh0bUk1MTVsdE13MzAKoq2ZWo1Y2JbvDXJOz/h6FMXTRWZFoOLd
            FqUqRjkm+GDCI68ylJnRxoqvlYkos+DWm7EJ5g/rh9z1mWf0LDzuuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T15:36:26Z"
    mac: ENC[AES256_GCM,data:eAlVGzFbBp9/nlPwRhCA3tgPXnxP/6OUwsotfCAYQb+PLQQ05tdNMhyL0vu/q9D7GVZJaopa9BGfKKPg3Dj4eoFMtFNrNUrC2k5qH7AGmpHllzfWt+Bg/KL5xdziqn80gHNHPLaNYEr+RkIrDIOBIvC5Wy6Wk/qR9S+QHp7c5LE=,iv:elmE4jOXPKDp9fNPS57YY3NEfeTrJGnr9JQYNdBiKkY=,tag:JwZyfesSN17xhA/NTQA27w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
