apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
type: Opaque
stringData:
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:Ojp4LUPkSYnh+SlS04w5,iv:MO8CVR2Mh03Ud7vnmdDQ1njRvwkMVhpGCxp6bTo9Xvg=,tag:O+FrPL5SgX1VZtMzPWIQlw==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:k03zOXMvVY/TnLpG+Vv+tKEu,iv:w/SJkWlu3IWzLWKbhrG9u9keQB3wQ1ksCwr98rNi+Dc=,tag:gSFiseKMQUaWdDwNQtmrjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TXVrNngreEJ5YUcwcnQv
            eXB0a1I4RjEyYlE3WlVuNDEySHJxNUpWMGhrCmYvaXZweks1R0RicTdCR3RhQnR3
            WkFjT0lQcXNBWlVFMDVaQUszaHFrQlUKLS0tIG5US0VySUNpdDFDMWw4aDhCdklD
            bFJRN0RkY0tZOHlxd3JIRk82NDROcHMKSNT3Io8SLgte6FDyUMmKaP7cdS1+L7lR
            I+DsooAOI3i430ZafvpTFf7rG/qasr3SJsOyOVVTIk+zPW2vjVBj5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:54Z"
    mac: ENC[AES256_GCM,data:GCS0wV7PL85K51zT7VzuNPje5yB6fkli6yooqYjEryP4Pzts9QwQVMjKOy+ufWYlBLDWsz7BCLsHGz8ABSuxeCYz8ykfcWZa/ZL125eRgvV8tlxxs4iLkNNZnvhQODZICX8BVe1bPU5oksLLu7nhSUn+KIX/zPNCGowGGBn9YNU=,iv:CrxsxcVoUZspBbwy4D3qYxteBrzEbKb6KAxeFNRXmFU=,tag:SrvfU5rgKl3vSrSOzF+3eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
