apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
type: Opaque
stringData:
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:8Rq452F4+6RIIOf4vyh6,iv:Bm3GKioDamf2a/adVBzi3GMUCwNdLGssQjq+TEcyv74=,tag:qeqxteTH/Gwpd7C4qDFTjw==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ygAnnhEqV+wvsBtQCVUiwE24,iv:4bdpltHUSma4QgXG+NFi/K0efn0qLOH6ln2N57+2Vc0=,tag:lQdsATw7KB+PDNxahH5faw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aW9nOUFBWFRlMHZpK0w0
            dGh5bnowVnhaNUN2Um9sTFNIblRqbHJNR1Y0Ci9VcjQ4djd2WG4zRzBIVlAwQUxs
            STFEYTVLd3F0TTZwdHVFa2Y4dFdYNWsKLS0tIFJmTzArVFdjS2l2RXNRVExKVEVD
            YXVTc296cURRdUpmck5leTVXY0pzRjQK6Ntn6tKNfGLSfmKSpdWvnEokG/7d1aNg
            0r5QgYWilY42G92tkYKP6wfgQ3Q97vyYkc+lOcbFfZpfmzz+EmZeQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T19:56:45Z"
    mac: ENC[AES256_GCM,data:3PSXrt4MXXontQTZbVErWg+7RvNCoMuDM20Wp+xM+Bf427ST9PhQIs4u7vk6wYZS26VnsF0shEFVF7OiF6IA9WqURvc27FzJSmXpK5+5yDQqh+YUcmmitHVln7HDr7asVFTJkgH4/jRYRTMQBMIplN54iXQqhjIO8Jl0yPHmvLY=,iv:FaaQZvD5LR1JudHs5BFIdb2Rw5Isaa5+We9bxTKYz80=,tag:89L+8fcUOKFsUFDTW/sbXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
