apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:lXThwYgv69uWp3qskSDJJ7EWAzyU2y1iKBCTKAy4XQEySETcQi8D2KYOZRZPAOPiO6DkiduYTloTRGGn,iv:Yh8DnGQDPrleIdhDXBLXVEiQC6a+VdrTjyp/mUK64lc=,tag:N6nP5qJfQY7SyCECzNe8Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMnFMZkxxREVKUk14aTd1
            d3pHM00wSHYwclEzNlQrM1dPbHFXcWVxZzNFCmt1TzJFNkttS0lNaklId1JmYWsy
            SDZ4enZsMk1oMHB3TENRQkROUUhjMVUKLS0tIGZDaUpBYlJjTkxhdUNISW9lNEcr
            aUgrNTIwc3FaSmxFQmpkVXJwQWxLb1UKEPaozeuIFakXgrguZFkSrBwQBbhWixQL
            MfFJS3bV+eyECsKcTkPKqRRYAOcH7fbG4Lw8h59cw2etfGY00H+VqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T20:35:55Z"
    mac: ENC[AES256_GCM,data:jLNtAR2dAx2chrVwT5TAPPXL8uDfnIGHHLW9HXTXg68UVscj1T0waqCTgjnxaX6uDtwsZ0nCtaATUeHu25InNhTuYGn74dOSjtMtFd86i3dC9BYcCeSlcHScnDW/tXnmCVLl7uC3gHL8kLupEuVnGyvZYfSTCaLK7INp50F6V9Q=,iv:to78DADu0mbY5DhWEBkOA7p01FNrT8DNmd62G0nsIc0=,tag:w/mlI8w9x5bhibiOsCgfgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
