apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:i8j0eBrA7GCbrzQmYO/vL1gb085vlD+ctU7DRq8S/GQnxNvoKA8B+2lgqql9CbGO3ww3ZE/gYE9h4yvM,iv:Wmw4U5yGmSGNtPND7BDmJczOrtnKolI+EQSlpyshML4=,tag:vf5zsdVCqIf9036FJQhk7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSlJNNTdxbm91cFAycGpF
            RURBeFB0eWVsYW83Z24wNnNCMUhwSjFQa2p3CkE3U01WUVFQdXBaRi90aWNQSS8w
            dG8zY1dYVEtLeGhmM21zNHEvOS93eE0KLS0tIGFCaHEwS1ZtdUJxN1VCbU1YYW5z
            d0k3eFFsUDdURCtZa0VKTXdvcU5tbDgKgKzvCyYAw6RNKjZEUySiFcNgaSXCzWAp
            qFF0b1xHhzkI64hr0X4/sv/3AdUPWqWqDjTyem4sJ0h/HzTZ7bZ1dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T15:36:27Z"
    mac: ENC[AES256_GCM,data:IpQqUpR8BZeklpQFCxidPwzotmh1H/XnQ1TD/+kTqWYe6dFUE8qSGqyXFcBmmgu0VDEKV85VWibk+4FRhFa+bKuc1RXqPlVoo6k99cLkhGcxgiBMdZCqzb92UTjkIiOQE7pgkOEI+qZPpqF32E4bTfOCiQK/OgJN4isdStjxQrA=,iv:CX2VBut10KkGLYKbdcBjtkd5uc1SNEwoICSMnKYlf1U=,tag:CCoNTsy+gL1IKrH953xM5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
