apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:n+OnppmP/x+/EU0GqbtqP5Sf3qayGHnGKb/5NrztpSdiNMz8ou/eyVijbnoC9brhXXHe/FUwdmUlOdId,iv:DXDvtxiJ0rluHDBdd6gcHjbzAzhDZA4oN0+x24ChQVA=,tag:8kjXL5Fu05td1zZaMKcuog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQnhiQWdDWGlZNUZyY3lD
            MWxiVk5VL1FEMnJOR1Z2QU1yeEVSandHZEQ4CnZOZ1Zsek1nVndQYk5TNDAwcFdH
            OVZsV1lUQmkrQWR5eDRUMDNwT3hBOG8KLS0tIEhGaDFzeGt5V2FBMnB2Z3lRT2VQ
            WXRPWGVuNUZMYkpTU3NSSE5ZZkIvRzQKQCduNZaerLLoqXBBUobUgP7gwPFYAxIH
            hzgC6iHDhJ81bmzuAMoREMLt4nEgsjYCMW3HV55cotOflxHdGW2h0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:59Z"
    mac: ENC[AES256_GCM,data:q9fMqETfAaFWBvKsu8OH2ieSo3foUhYYjJj6u6GWYX41iKB5mHu6niRuG55xU34204Tb7x6VVHyvo8SorASb/IHWN4F4kT9XLazRQK3F8P2QTqyE9HLuo08BRZzBdaiofRGQJ4R/V0e4kqMdBzmQVjDoDmzAr0B+qiD9brPASR4=,iv:ml2D01l+NZqw21tRTj/zXff3MphWtZINrw+IPqURNAs=,tag:lQfBK17Ol+48Zwsgy5A6Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
