apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:kc7BOUCxFVQUwccOdRu1qHxRXVBwxtrZNBZSRJLhz603gp2ggsjEu2oprUx7vhm2OymL9/fZkeSZZzMM,iv:x2JEnwxLUZ4OaD8Qj8RWAVCD+brsD/6tZ3/dtVDrVBk=,tag:ggg7kHVwGHUft7QU9qjWKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc1dSVnl5UVRxV1JrRXBC
            YkppVHcyUGNVc0lCVlEzTWMwUWFHc204K0ZnCjAreUtCMHhOcW5LTmdrTUlFaDRi
            VlNvUjMwdVFhMDNWT0FCZ1oyZXptOVkKLS0tICttQ0tBT1RqSXlXYTRkQjQrYWFT
            ZU50eURtbzRSdjhWVTQxYW1obU1CcjAKxPtgCd7dfpXNOthVCkFhRSiPsprjV80I
            MqjByBiqMXr61xjXLwTmOGj8w6HNNBd6F2a449d8ujI2S9YqULH5yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:55Z"
    mac: ENC[AES256_GCM,data:S9yQhSlax9tPHuok+wv+pUvQiU+xkT1XKMxX+tUgkPdllzqXyjlsE7Cl/kSZbzl6kwitYudrsaO9G9XCA4m+Bh1pGpq0bWvjL02oyGh8qtJfntQG+IALpfZZHp3/5QYsf1c/7V0CdjuFiKalv5tEztWrBaQhnXjEBMhbTdL3x6Y=,iv:3PKpImo4+g98MBAomCKrUaVFRg1f7dTPBMHQzjMiC2k=,tag:cQBioW5xc+enBsfqxRB5jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
