apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Ieflh3WTksq9CNxYtaVNIm2B86dnUP79E0CxKj3kIoBlhV6Ei/60y81DATTJQyoaHdCyjAsnjTLeF/BT,iv:bePLKIsF8BR2k4fBOe7DWEpkWp0JUfUF1ytWXyGchXw=,tag:YngwCnELjyJfKFdVS36mPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSHVaQzVOZ25LRnd6Mm4x
            NjIwOEMvSUJlc0pPK3ByZkVZWWdncFd4UFJnCjMwek91bUcwSnhyWnc4MUJRU3U2
            U2FLUmdWK2dsMTlVS1VreC82UzNaa3cKLS0tIDM2WjJyaVQ2aGJOOGZqR3UrdTVm
            SlB2a29kYzR4ck5xTVowTHlVQlRNMFUK19ltkCYPSTBpVwG8uaxvHzXn0Jqb3sWR
            CA+nj3Zu3rdugiluEeJ0gTppcnlNc/p+EuHavK45Zbjf5H5tLEiwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T21:50:43Z"
    mac: ENC[AES256_GCM,data:XdcT9OYBm/usRCrWmJ+c1y1jJAsEoOEKGctED3PHTYq1ZV4pe8k4UwaN2wimZIP3G4Tl5ifg9OI0um1016crY7/qWucaazKhs72p0/HQ8tE38vdgvlcCOHhqpZGAsPwa/o2fVbveAxh2BI6H2lArs4UtV3kLM+XMjEzApg6/ef8=,iv:9zbGOGDz2bN27UTSeL6Lqww2br511jam77qCh/p4Osk=,tag:fcBMzcmFn63BBbUxJde8qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
