apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:flnuj9WUMELtli0=,iv:b65Fd46ZWgcAEkDs96V+xgNYr+lRPRpkMxZK1B2IsSo=,tag:US2HFgfxANq+ylRX0voiag==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:mAfOp+1I2lshtVQ=,iv:3jowwQ3r0Lb1yVVp8H3nl9disk5DfrX82QiomLg1a8M=,tag:FaJEYvecDOr09Ns9DTNQoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcXdBR2NlMk9zbU1OMVRq
            TDViTUtsSnZRVTJ0dW5BZEtDL2ZibnFpcHprClMyb1hmQVVlTjRsaFErbk1KQVJj
            SGNTelpSVUxxd0tPYUlYZDFudDZMOGcKLS0tIDVYZStTL3BMYnM1SE1JTG9EZU1x
            WGFSaFJCU3VtMEtaZlNQMWlSZGU1RGcKjXMcmRuIq1/eOKUS/6cMWtnN2TDmYr9Z
            nEbW9Jn9RCCLvDJWEG5bgUBEFL9IkN5UYKy5j5OU8fvD724LavYKMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:02:49Z"
    mac: ENC[AES256_GCM,data:K/X6a5YlurhSyURgefk7VOCITYaZ1NDaIkOQ/eaNVgZpA9h+LZBE1rQ+KRRCYoClnpHRs7hddCIPBd4m/QYxpAq+W10DlfnzS055RC2cvUYPTfiWlNm6VXoXrYuZJ/18CJTv/00+HlJPmAFVMgUtPR76PGaBTS2gQU3aQ0L+zr4=,iv:l7fCBpHUN5vr3KzEG+7aNpDPhLrOfhOi0X+1XwVa4Yo=,tag:ra2LBk71RAtNOI00/X0s3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
