apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:GULhU5uu73EK1ItsADoHHQpXUZjwZtu+hlIcX3Sm,iv:9H42xCZHxfhuxVlQnjb6mXlSQ7xSjFSFxuregQ2Q9j4=,tag:Jdj4jh0YJACFN1wetyf0Iw==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:X6gfpNZB9/1ClVw=,iv:Z0fVL2+jHDstzlEwD7DAShh3NVcKBnIgpKIF8yUifc4=,tag:kNM6wDUfK617+n+WzoE39Q==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:B8Oa1IoctIBld/p2+qdIhM/8mUwOyGNUwft8Aj7p,iv:koSLhfKQabJg4uSHOspmrKSd8fMqBhSlKt+aiNn+fyQ=,tag:2r7x5aODqEv+grEtiGsB9Q==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:NhLzgJQvj4I3c07NmDtNjbcLhbqc0roxZsJnkR1VDatCc74Psmgtvb3FFTkBrX+8p2SSsF9mLCieHnSgTNmTnQKJ78IKqx4a7U+Ql/NTf6tWTR8pqZMPGCm+G0sockUxOmQgGj8my5kzGWbo9oJZ+88A3Q3llJ9wx25m9HpfuYguC84JkvwFt4tMiMARTuS9SJAhzdzwFgzd/gGyEe0smHATTXjD5Fox0TaB/8fSMsCxxBCS72MPchVKRhVL2j/y76h1ttAd4qDtpkH1h2d2vhVsNnlzSAURYlDLBaCiP1MJ,iv:0i+KZVNFSMLEBnVB3yvHqQqaEUeM/bkdYXXm04hOthM=,tag:/bluYSgsALREiGxBRaVVqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZnFIellnalhhd2V6N0xI
            clBLanVIQU5vc1BrT01NSjVWSzlzbU12amlVCm5rWmsvbGtmekVBeUtIZ2tqV3pj
            NC9aMks0ZUVVb3VXUW5QR0FPd3F0K0EKLS0tIDlkaHVXdmVXTUh6UFlOejhxQlZo
            RHJTUXd0MGtia1E3MU0zc2dvMFp5MVUKZhkhPL6j/8hCjgIMII6XwOAN2LgRminU
            X84Lkyxlnfe3h72iKwIK+HAqCiwOIogw9qSpnOfRhVW+6SVIZ9eOqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T20:09:37Z"
    mac: ENC[AES256_GCM,data:T18wcqzy7n0e3GGfqLVCrIfd0A2pJVqFL+gfFk9RqmNOLC7ok0vjCflbbjYH55oZej1opmrM09TkAGKmMQ4NKvSd0B3jkZWHzCJdYmH69EWPddECb/oSeXb6jsOID8RGxh8tExMc/OEkh6ABUmVIPDej69j4Er6CVUxrGhqypy8=,iv:JAPQKw5HJjwZjd0xProgKeNi5MEyWLj59FoX972Ju44=,tag:vvmlwZ6hwWi1tJysr7LsRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
