apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:cwfMrXaOIbrdSUAHWFMbbO5wN5apZOHl4DogovN5,iv:DlF+voRsZjzZaSpa9aBOFQbGlsfawHqsBaVzh55qnfg=,tag:0nel9EQJ06oYcfG+O2ZG9w==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:OhiGS6al,iv:iUlETjfvBUBECGH5RwCCtXLr88oLEuXZeZLXustrhOw=,tag:sjirMqATJVSxT0wmlEn/6g==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:gdyguqqkvedB8h/FTZDztUuAuS5SlCS73dsgl94C,iv:MiB5hWN36+LybgZw8pKdCoslghBo518kJHjohlszYSU=,tag:gMmpyBE8R/3CMPGea46FAw==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:a6sk94NqeZ2Wsa6uiDomWKX79IyuBWCKYdFqrC5irpgwRZR27sAmXZxo1bApclWC2ft9SaU0ba/sgqQRTpZTdovqpwys26N6Pbb3PA2Ije4X1zAaNUc53xBnAo9g/NxDhXuYRRGU0ctGt807JgrOuYSvhr10b8dlnL8q5GeDDfHyEV3dIEXk3cl4/EYUA1MxLUdUFV5/f+23QpFkvetPkZEXiHbZKMsJcpvFfJ1zzMvMMtDYfz6PRSVIWBPfZRN0nv8QXgD1r6Z130sDf3b3YXv4yPMXh8mmzHELXRMAIoxw,iv:CIlx5DhZlykQImoV5cRB2zmtpXN3Q07Vny0QrQoVKFs=,tag:Z4b7xZHvvHpchPS4+JesHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVmtMMnl1bnJtcXE5ZGNR
            VUNQMXpQaXFqTU5IU2NLekh1dEhjK1FJNWprCmJXWFZGOFQzZnQvbVRYV3dkazRt
            SG9pMzY0c0pwd3VOcDRqYU83OTE0aEUKLS0tIEJScjhTbmpNQVlvdU93T0dBT0p5
            d0FDL2hxLzZaNnFNUENzNzFTMjBYZGcKaytgPy+8kJDCD1ZdmjQEboIauzP2M7if
            Xzg/daB0YQo3i5suHcaeGOVSrIjVmRqJvZq94C0E8GZLhpjf44ztDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T17:43:13Z"
    mac: ENC[AES256_GCM,data:5bbdCj2jkWRaJgQTAD5gzF4KqgvZIj5ZEgKYtZfT3w7rHvqYVKzWFg2Rw3AD0HYs+fXLjibGdbXmHXq2BPxBZ/zmpXhSMyQUG0cE3FbHY+MnaM/QbauSChilZqlKQ20Guo6nNVogAVWHdHAG6mQQc+VsknY8F6fE56G1s2B9e+c=,iv:C/yVxKlAUcTqZLsMnfAWNGNvcQz7ymHJI+fV2lpkMeA=,tag:LxRqU/t7T3ItGFn2zU4QSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
