apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:VgMx1HH83q6P98r7KDsUMUZTYi55Aj7OlEOGlwbi,iv:Vxame0UEC412x4KKNOTGqSyg7Yi4+ZCIFkUlGM4UK+4=,tag:JanloIFeayU6YFDtqRPjMA==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:JnIxOfFD,iv:Ppm5eLzjblsUuk8y5LqfV4MkvM19UHVh95aS3GWtnyA=,tag:sfePyLJGw/Z0OPLCsJiYAQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:HkvMn0PntSeG8btDDmVhMwvuiXsdXbsoiVtX3KRp,iv:5Dh9BWxStwBKI1NBO1eaJCZiJAbLFvnTf/JnOhqgFJ0=,tag:N+igEaVVcK00ABalrfAchw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUjBaNldaVXpCMGhnYnlk
            WlR2WEF1OXdaYXh5OVB4QURKOVBDSEp6QVFzCnU4RzFjcVlxY0J0SmIxSEh0Vi85
            eXB2S0FXTW5WOTNhQ2FoUWRhcGlhQlUKLS0tIGZGTE81UzJvNWgvbVpnNVVmZUJu
            dWFJdlRrREpETjNxV1NDdjFETHg3UjgKhWq6jemswZ+gtG8khqJ/97wD6QtBHnhF
            GdzvdRcxhEGVn+euWg1H4uog2luYhaMUh/FIsuU+vYmenwDPe9JHGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T15:52:32Z"
    mac: ENC[AES256_GCM,data:d0itN8XFssDNmS1IlXMNq+30bHO2FdqaGb+D4dCny3H1iTqFNNHCkJnaXeKtvL7Wurr2l8faGi+cQZr4hArhcnOqF7u0RSyAJQh37jovIIKoSZEMfaIo8emTRgkrVIFRGF3G9dJ1kPKE6B6akNbLphasebUcLExzmDOwC6IqXp0=,iv:b6/m+kEnVgwoDhiP7unxtI+1v/OD0eIaA9ie7KNuDpM=,tag:cSfp+qAx7d5op5CdHAK3Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
