apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:X8qg5mfhOSkdxZhqzbLxVqqLCITo3ld8ZoztNp/h,iv:P69UNGOgEFcWxkxYAhghOklZWZJCHHu/g7ohOPrWMko=,tag:HDlZ+vSvGz8IiaRTBMn6Hw==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:7BFeNkHSpn7vAXM=,iv:/wFGegRDBFiV9cR6PMpcK3fIMhG7XAGwAhvqrTcwnUk=,tag:3wNHcdiBNbm0vZjC3FK9aQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:w51UWHhH9Rq1xiOMMN1I5E/tggmHIYY9rjMyK0Oz,iv:67FyQ2fvON9Ecvpu0pZBeAicO1WGy+0zJdA87A+pym4=,tag:7hEUJ98ACOPPb6JZhypakA==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:5AkgsGuFgehLnLpF6cExhALJ85iIJGuO+3XjKBBng5UYoV0lD2/L3aFz4g4Row6iMVkFTvPPxkfjU4r5ZqaF5c1AaVUdq2rF/ezoODibk9PAl4UrNGrp7pDB2w7iATB7NYNy94+r0Kxj7dlBdI25buRGwTmvD5S33UQA2eR5pr+wLmR0o8Mrw33gasEOnmTHKXN55zdueE6hlnbj7eLnLs+84RrzkVsZsci/ICs7+SXjBGWjmxMepR7jydQTK+W0QK5sWlVr/PMGmEJOjOVi1/4C7WrykkfyCcQjnzvqSYjn,iv:nD+a+vZeqFx5+OHtU9vOWQQSm0m3EO8u258S/sN6pak=,tag:x2gc8/n8lrFkDa5bQw5yvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUGl0Nk1jVlRJdVJybnF6
            TXk0TGlIZEdFU0c5Z21tV0NEUE5Eai9SS25nCjFESmxaSkxBQU40VXBFUmxNTmE3
            VjJhQXhxVVRJRGZZb2pnN2dYTGE5R1kKLS0tIHdDN0Y2N1FTRGNCR3JXZjMzV2JL
            dk1rWEc1VFgzakgrblpWaTA3Q2FDS0EK5dIelprEleFRR7Xr6ZpOGikejCACBgCT
            PLMOwXFq/HKg4/mF+tJhxK5Fp+6ExBlM4pijbo6zo4D4gPOmpwjqmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T18:39:20Z"
    mac: ENC[AES256_GCM,data:AwVgUChL1N9wJIxmZQHoiwuqd1Y1Cxjljazu55ap9iPMxJqPwnMcOJVNoUQEYJzB/1Ym2BSaMHJ5IsM0GZoT4t4H6I9M+f9GTkkKjxRoM7NSwqOjuz6soLPImbCuYisqs4+HCR0aeHMintfkToGpOmg/TWNGnitm6LOyfmYuPT8=,iv:cDWKLZQ49E0+sLCdyu3UpOKodfKwhfC1Buii6oHkyls=,tag:KR08uhOMUiESuWUFTRUGpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
