apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:X8Uo5TAZnlfatwPTQEVcXWiLvrkvPM5obU70Iuy7,iv:dvghrxSgq7njjprCOFFvmTxuXCFsxlspRKtqfF5fUVY=,tag:IVZ7Iuf9o4qX0XrnMy8oJg==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:6v/MIMvxgaYpCq8=,iv:Sk75rb5wE0FCu8vUtSrBuErFC/8QTJM2IwwnD3wM79g=,tag:ryrpiQze+WLrZGs0NNuxuA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:+29Y4g3HyvGbMQNmhAiYv0Ej4TlV9dQge+4DQIkA,iv:aL/e1rZe63kySfOpgpxx/Trn27q3JlZK2DBZZ+aw8Mg=,tag:Vui/iShWYAwXp6eu/Ql0uw==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:ChjLeU68YRlmqnhsmQI0g7NVvcQzBuMYnV2JtTlgGYyVRVz933N9kZJGam6tf8c0ovv48iq8ka+a6vvaIVVqT1hC9veh78LYDWoHaUV38abUtjRvzGBGIX6iVgB4B0Ceuo23QbOefzmfLL4ntFgNIV4WM/TASrm6ryU03MOarf8rXwJoy9crgBbKuhscm935+vkIz6Opa01bYK4XNILcOU1a+xzaQuTbiKFqXh6tQDMROplGU+Hr1w6A1z5dIljG8qIg3l7uAan6A3d0NOuGKDXeNnUtVkqeJ4ATexs6dVMm,iv:+pxdaRCnfAT9P4ToHwoGD0vHJ2HVb3QFeMlZtTxkQlg=,tag:WHIXuBG4F75lIYc1vEK6/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT1AyUFlESzdUcEYzVVQv
            MEZuQVVaS1U4ZmJVTXo0SVphdkxtU1BIZFdFCjMyVjdNS0x1dllzSzZtV0ZSaGhr
            aUdZV3hSK2hmcGRpVEVmVDd5ZGVGMXcKLS0tIHYvNCtUTDVocnZFd0xMcTc3dGVl
            OURsK1B1aWZXTzBMczczb2NiN0cxamsKK16sKnvnM2TkbAeamZjD7dWraD8ihV2U
            tRqOervPWzKxGUZRyBtCOLdV9bvpmg7oim68S+lGvjbeuNiNOGzqnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:54Z"
    mac: ENC[AES256_GCM,data:z5y/pe36bo6MWQsD1O0oAmzNEyfoFjvuCxu1xXbgUVAPmte14ztxLeAqLKHQdqGgWVLe/6wnn3VwgMDjAgQk9v8PMxx1YMzHhJyROT23vChwc9ZqqBfGz84KIkffbI/B0W/WQGxBbvysFgTya/APOY/sQRTjDN2HcxB+SumtILI=,iv:evLmjlCQup5JQV1Mowe1XtOPcAXliIfkSaih8ghOoc4=,tag:Ikz2SlzRWUCM0tJaK1uaFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
