apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:Z6qmLdfguQl+KOlL8PdWf9I32Ixc3m6gIf5OZpsk,iv:Jo2emLtJ+f7ldYDXw+pBSq55FxtZKqGYoQyo905R3zQ=,tag:tWMVuOO+LRia1f0CycFbdA==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:cnkfMDIR,iv:j3sfX245XBNI0g+4Uw5wuAwgoKtuBPj8t7jQJOKOlWI=,tag:c8OerQDD6sMA7Lhtfq/SCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTFpYalZOZjVlTGRVRm5a
            S0ZyWUNRbmJ3cDNpVkl2aWpodUh4T0YxbXlZCkFYaElMQnRLRFRxeWJxbFIwMk9J
            aXorUGJSN00wQmtNOUJnbklNWGFKYUEKLS0tIEpnZzNGRFRva1NGeU1QNFJXNW5y
            QTRBMXBNSUFvR2djWFloMHRQbm5HSWMKixO6DX34TuFE+deGT3Mnp98rP6cd8IO5
            xmihiLvBpPBH++GkLAErxbkJfv4MWJVVOvQtmUY8dIwsJOwYPBWfnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:05:49Z"
    mac: ENC[AES256_GCM,data:dDrc6qAGSgUT6GHPlWhOxqmvchkDkf1tp9PBbDJb+yaRQfba/Rnx7+UGFUgXVT4SbnI8bOjv3s8m7opBbfZ+IpMYM88srHO+xgIM+7fxEekD4HXCcZ7nv8kT2ENhbqsSt31sqOVNEI1PGvEO1f12umQW46kcg2/FDM4IvYtlSFc=,iv:5To/GwRVtZRAWmhd6fUsVDSg+EAvOzAAC2vDxWkcQZc=,tag:MqPl8Wj8hdB+AaZh2ibdjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
