apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:k0AZA0lorbEzeBOSdA==,iv:SX2U8dVRKaAzHp3IA69DiN2Rd1P+d+4EcIAW4PAKPvk=,tag:/YJ/L8ueKL6xCGbTFg4XAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SqkbHjPce8HZo78tDvW8iNbEVIEYEOhs,iv:d8TZuOC2R/atmUVO1IuTbKmScbmsXyS24E3HHLMWbrk=,tag:QlXTFysCyHkBJnhisL4tpg==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:E3TjfxxbPIgTiZxbig==,iv:3/ty75GiOVc4d68Qe6wHtJZ4W+YfSZUviR0YaDi6OlA=,tag:hfTsi9pj3Gx8sMT0ERzSKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOE9PZ3BXSlZNdXdtV0lo
            dDI5d0JkdkRDMXBwWFhiQmlDSUJxcld0OVRvCjBBWk8zNFdzQldGL0xQaHJuRzJY
            MjR5MVBvTnprRExGaDB3TGcvdXdON0UKLS0tIFNHY01kUitFM2xoTnh2NnVvWGxv
            SzJhZ0Nrdjhzd2NGam9FaFZrbGNDS2sKLSotOj7QG10yKxZt3hmEIUWkvicsitfA
            QQ9mgpfc0UDcHiajVp5hfAnfK6Ow+WjTpWyw6SWiLJa0l57mOopfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T13:44:04Z"
    mac: ENC[AES256_GCM,data:WtalQyj7lGblmUtqyX8pSLFEGvAHAKTsacjclzPNolYwbaHxeNE2MHd9H7YxHgkAPTVpn6T3N64lrux7weBVyT1w0n6i/sdLjpgfgCRYDsTNfzaZBptxagjhOfsMBS9xNJsjOWi5wh4pEwnvtVYk+LRoB7OEXrYY9dSHLY3Vqxc=,iv:oCiikAFO6LWV3cilh0cNL1/wmOT4+nJn91WnhrOMOLw=,tag:8q82jqZzpYQZZEn+JHJ3Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
