---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Athens"
  KUBE_VIP_ADDR: "192.168.102.21"
  METALLB_LB_RANGE: "192.168.102.10-192.168.102.20"
  METALLB_K8S_GATEWAY_ADDR: "192.168.102.10"
  METALLB_INGRESS_ADDR: "192.168.102.11"
  SVC_REDIS_ADDR: "192.168.102.12"
  SVC_TVHEADEND_ADDR: "192.168.102.13"
  NFS_SERVER_ADDRESS: "192.168.102.2"
  NFS_MOUNT_PATH: "/mnt/data/nfs"
  NFS_USER_ID: "1000"
  NFS_GROUP_ID: "1000"
  SMB_GROUP_ID: "135"
  SERIES_PATH: "/mnt/media/Series"
  MOVIES_PATH: "/mnt/media/Movies"
  DOWNLOADS_PATH: "/mnt/media/Downloads"
