apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zBQAAsv9s/IPTk1MzQ==,iv:4gmWalpHD/h9Av0ntwqxp38UAKV69U8pQhren7CIweg=,tag:suRfNJFdqq+qaQJdzA5RwQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UNV9ME9z5UzHBtkL3ZjeyRpqukPnYYGG,iv:dlPv1vym/S9G3YHrfZ3KvkGQk+sYCoLugUXXhortgyE=,tag:w8GokW2GgInwno53qo5maw==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:8O9gVIj71oKjlwmNuQ==,iv:pT8Zv5kz9HgE1enSGoyVW47eG+ujpHulfgPEv+Ov6eA=,tag:Yz4EQUOyx4BPXQ3t4b/nUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicUlkYmtHRFBZOURyREJ0
            eEpyUkZFQzN6QnQ5WXVqU3N4dkFFWFk5S0FvCnE0dU1NYS8zVmdpVGZscEJLRmRv
            bE1hNUNXemIzUDVoZm1kUGpkMzhGckUKLS0tIDg3eXM2Um1mbC92eHkwV3RLY3Zm
            RmtXQjZvMGF4bEZ0SlE5YkNiVURsSjgKX/uC6LaUJFE0CiTKTqMuaGL7eb9PHz/Q
            wr3J58q7sU5I3ttqcqaWr695k/Y7qTp9zv+8L5XlyBE/8TWpzgxbuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:53Z"
    mac: ENC[AES256_GCM,data:pbSG5tCSFJx3GQQ18ceOOTTRmafbFReadV19u3P8M96KPIiEERpN9cZxx7vbTfMv1BybGnVok+MvBjHdrJTqROJVbF7oXGfY6tYwvwpJwGfrTu+AM05BHVojyeIvax+gjuyGKilf0QEfJQiI2Ty6n8iIoMiWSmnOiBL4deyMIKc=,iv:rqysOGHze5iH3p/lE4Cb0qvAOp80Esn7zPM1ZFREF1Q=,tag:L+RnF39gOxhp1mkwu8afew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
