apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:co4yht2LYVLb4Yc8eA==,iv:wU/zAsVPujWXrWcX6y9C09bFnGDcW4fTBYm5yXb+5oI=,tag:6IMvzoA99wM2qvG4R6yHAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BVzPvpa4ru71v3//4/k5r1EcOfNOfNR/,iv:C097ebM+TfrENWq7Y32twGNQYlOo6iFH6b75MlYJD/A=,tag:/9uEZY0uLpGhQDTOUoDfCw==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:hWKQWJoxSVnvae5YdQ==,iv:hiKLQHLHH35kAvKI9v+gMCkwJK3a6v5UHFdGAmtLKeM=,tag:ifjqM1uzVEv94W/jUh18JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscUtaVnNrbmRVQkg1dUV3
            WTE4WUVaMjJWYXZwVWRSWW5HcFE0M0tCWjA0CnF4Vi9uMUgzbzVOekFuZ3F1cC81
            M3FkNXlBU0xtWGgrVXBtdGhodytBYTgKLS0tIHVZemN6dm44MUJURG5zL0FhOTBR
            YnNsSFUwQW9aV09VZkI0ZXpPeVpyVVkKRonG1NJb0GEY6Bjep4uQiUu8Az08J/Tu
            DLrQRf4turyx33hKFkVPMhNjSnmvtpdN6vb3+WHV2uveC7Ezi3VUcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T06:32:53Z"
    mac: ENC[AES256_GCM,data:ER1zNflE7DYtJC2pJ8Wek/IP4gR6dAEpbqif/WN1d+Ci3xtFNdFQdzc0fN60wspd4IY7Ish14bTIgolOnYm6rGB1YuBivWf+sq+5oz3Xj6smGt0FITIex/NA/Wl+Gm+b1DnjeETd2AgCb5EFrP2Ovx9bg3epHEa8tTv8inVukzc=,iv:eZ5EyKQe7I/2UdoyGrd/DFDPaKDU2VWA74OHbB/ZLc4=,tag:A+rtFZJzcTjI0a/Kel3gGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
