apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ffUixTBYOfCKehYFew==,iv:jZnBk4n3xCPyePRwvHeY433KSrGCigOtE/XpCKfJlE4=,tag:rw0x5N/iDl/EXK0I09ZpRQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:slXZ2YQ9J9U8oMU5Tg6gZCL5ietBy59e,iv:Q92I2AXoPY4aNI7baHTdecU7twK5w+EdbSKOwZOSQJ4=,tag:ljD/iTPyvPnC2ry9Af3Rcg==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:NSV6ZZIXk+mQbqS24g==,iv:5ua6egb6LzST2XAr7WaSQb1M6998PjG7Ewops2kQdnM=,tag:y0PYy6JPl+4P/HyN7fnxfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMlJIb2JxcUNkZzIrKzdH
            QzdmeXUyY05lTHA5Z2RFUEt1OXYxV2o1RndrCkF1UCtzZXU3ZUtIdDZiTi9GY1FK
            M3NjSHFxK0cvL21CQ3VOSmJON3NMbUkKLS0tIHlGZ0gyUzFTWnA0WlBBRGxQcjcv
            dFRIREk0b3BQMU50QmFNL3IvUW5sVFUKrqaQt3bPDU8iyuutbKXyG9fL3WcCPjxT
            +NMWMv1SK0nD1Rbq6tDusEqHgslWNjECNfbOyO3+TjcpolU8D+2/6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:05:31Z"
    mac: ENC[AES256_GCM,data:IRIMDc/rTcU8/KZJoaHRyF0bIAr64keq2cwD5d+CCtb5WMoJRy2td1rZqf7vqp8v0voEpbDlIjDz5tguvlR/AeL3aXF60Hsu3YLTuMJ0GEGbppgxEQJomgWCXytI/CMasz8q/ej6Zqe1h45Em7Sq35pqKke6dkoOjiRB/8RSZ1M=,iv:bM8viQPFeO33HnH0RzNPBiTJWzxsZ9A9ENfjKYvmC7U=,tag:UPNL7ctUmj0Q17suTRI78A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
