---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Athens"
  KUBE_VIP_ADDR: "192.168.102.21"
  METALLB_LB_RANGE: "192.168.102.10-192.168.102.20"
  METALLB_K8S_GATEWAY_ADDR: "192.168.102.10"
  METALLB_INGRESS_ADDR: "192.168.102.11"
  NFS_SERVER_ADDRESS: "192.168.102.2"
  NFS_MOUNT_PATH: "/mnt/data/nfs"
