apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:s3cMq1hkMesi9PaVSvu+eo9EFnxVGVk8lT/F7brD,iv:3YDRZ/Q27LUBdEqMEi0HgwRMXK40m3Q4c9qR2/lcHII=,tag:JvWmD8ugWruiLgpiZpKigA==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:8JJHA3eDEMoFN59ncg==,iv:/gIn/jUrbIT1BULDMeOclaHKvDnqiSRqgvDcUxA5Ezo=,tag:EdXjCQcWGCw+5QMH7wQG8A==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:5a4BRCLKLgsGD8vyWW8PqzJ4oiKbddvRcmyEdH8d,iv:QTpQpitsF4cFP3v42vCL15lAxOQhK/qG09NjwJ5/Nm8=,tag:iUdGyp7k40jR1htgrpindQ==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:bVnI3OLkf2IPh9+zrToaMrQ9qJ1U2gM3fZVF63iesZNkq/6m+PWrkGj9S0Uti2x+31CqfbB2PYgFEh695lYNesecpGjdcvvwHVgEfzj5DLcjSjHsPZCldGGC8GspEoFNjqMEtGYTKUIZ3E/OglbyuC4UXPzBc6tC7120X/8sPet7hASO4KX1mn2OaN6vu8V+Uv10i8RGuX4qxqVBQvVUQspJBBEttNuIB9z9DgwXWQ9D2Unj6iOYm8p66E+0k2jpuLt6at0BjV/m6lXg929L4xxXVt4o3qW5R6sWmm5HxqRy,iv:XL5IgWKA53VraDxzWui2ftLSljAmjmRXPd3khFpo/HU=,tag:+t8E3dVkRY2DctrvF3oRjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaFZnQ05SMTRQeGFmTkZJ
            THlacytUVXFKZFl2c1J3WTNTSXhyZzFpWkFRCndvYjhZNXgwMXRzUFlzcGNNY2ND
            YTlHNHpjNklDVFpGc2lGNE9zNS9mU3cKLS0tIHJ3UUVpcko0Y3dBeFVhSnU1WHdt
            NlQzS2V4b1hTd2JObFdSTldGdnFaSGcKvqyIN5wyZz8fXbk+0Seg6EdbEXe3shDC
            5c6nN7UuJJY6mJpQkIjIpFgC2yuV3fEyYmcEGHVt3WcxZCsvsIP4vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T20:09:37Z"
    mac: ENC[AES256_GCM,data:K7PJdrZfUEpNCp+Q+aOr7mUObowKv+iaJ3UJhDbLUqb+OsdgIR9TU/c4O+XvaM6fGmg9O7AMuDHpFF0ETvfpZ9XYSpm11RX5Q4RogghPHtK3wd9DUanCGFv57olbRwXIeOVazbmpMAuL87cB9bxBXvrfKC5r7D5YyOMSdWbhnIg=,iv:Hb23MJznhJL4qdodx4GGPBNalwvjq9rt/IXUNKX089E=,tag:eSDytA519XAKoHg7Hqte8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
