apiVersion: v1
kind: Secret
metadata:
    name: sonarr_secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:l+mBXziZM3u05wjkDOaTyL5Th2TDmkMDVcGGYj9U,iv:tYGImiXPr8JbwTT2PBO/MktouQ7LTpXP+NtL9ebKqxw=,tag:Apyfz7/ucwimaeDWpaW7Tw==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:UJJBHj0InTeNBZY=,iv:TlYvfl7vUPduhdLnQj6NPLA5OQxJMgzY+zGTmbxiscg=,tag:3FnXAh0x/m/Y5RqL4m3BrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRnl1bDk0cE9seFQ1Vmtp
            OVFxUTNmU21FaHEwRnJIK25ON0liWmNvNkEwCkVYUUFFckp2ald4SmNrR00wS2d4
            T2l4aXhuallkam9MZGt1aExXQTNqYzgKLS0tIDhVWjhvaTcvQWdxSUp3L2YzNUdz
            eFFURFJVYjEwVlEwVUkrVjB4UEZ0d00KpHtL56SP8YsXXywcgKahpQ1UEEycJpou
            MRDHcVeoFaOaaxIluxSZZhmKQ5IgJaZZp+Pu2PXudhRhqwqXfvXoTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:05:49Z"
    mac: ENC[AES256_GCM,data:fj7Hr//MT6T+6mq6OH8eK7hAF1+lywNnQHTo5rIYIllhPyNusW+yWnrD1P+WG5GR2xzH09GZqGRjvg8sHvB/XdJCQ+YJTRNoWqtoub/J88Sjo5yLPRrFVL5onC4FypYixI8eckYkI0Yz7gVCFyyPnzrBgYgyjVLNqweMTm5Nf+I=,iv:ZEYJ2yuDxa63y/fxCqulOlirJOtPASLj6skconcYt0k=,tag:xxtwRkZ5Br40h4LG9VUYiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
