apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:EXxFqgzkmJ7gHGt9kUstu786D7R+TF21MB44pf0p,iv:+jEhBnJvtOaK4OKcjXZ3IQX3ReMAvc8z8VMQUctZwSA=,tag:2jIKT/rdT35ertqyLaOhgw==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:0YpiTPDW1qajO7I=,iv:Bz+sT4WCMaVsuuZ+0PnHm+ifUV5M51fxE1zW6bznECo=,tag:nYlKNJvWe8k89sNnlqvAGg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:ES+fhSqWE0WjZxsEaQshU/VzgVot6gkxULOP0IcO,iv:KZBrXoq5+cI4mhkeRwEnRy3du2mgTEXDNjG+789ew8k=,tag:Z/9qWoWgUfNcccY3jHeTyA==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:4Mc6Egt7VrNUEbQIkcuq9566vrT1QKh66zIR4OZidFmfhX+UBfi24cGPFGbk+dxf7ZAhsxcMJF7GKKqRIsfCoAZEnHqBWM8N48yHn74W132lwg55T7Wxdr8Tx5gQU+2F9nGYPTpXozzSe8rTrTgbGHSc4+7R+RldxWmZoRxDP1pCT7hRZkceiE/jr4Q5LBzd8F+kNG5r6+c6I2GHyD2x6iZdeXPtkzJKkGwsAqutZw0cqh/ZMfluQG/JiuSOUjPuf24GKR7fYXPgZnf04Cjjz4kn4acUKChza8BuppvZN3pb,iv:ivMUuq8CPkyqklNXqYqwWNw7ogkqYyenNFZYo/Kra/U=,tag:INi2oJojDXDZsMSoIDX8lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZGVNenB1aEs4c3hQREFn
            RzdUQ1N4eXo5ZnlmNW9ZOE5uUkZpSjY5ZDFZCngxWDZQT0xBbnQvUjF5U1JYR3gy
            NTR1azlrTDZPQjFLSXFhQnRtWU92TG8KLS0tIGlJY295bmE0VVFEeWFPa2FWaktP
            SUJmTFpvZjZSNnZDdG5NWkdJQkg1M2MKWF3KsUQiQXazxxIDd4L76BNPw3Scsb7u
            rPdf6H2tAiZjUtk1qOMgTZWC0gHJ5s8I/LIpsU1cXjAmVqkpCdAqPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T17:43:13Z"
    mac: ENC[AES256_GCM,data:mXYBUOTVPYlO9maYjAl1MxvMjarrkWtZYH5Mds37E2Jf24+2hckgjI5rmRtiK+x7a7vKxqr6JaWGzqjQjVwDhd6gAooyKH5Fsg5WClSfWrHKQ9LCAAT7n9SxrMuAxt8Fgi4L0C1iUorddhB2Ybx1f2rVaYdD4UWs3g3+yyVQXog=,iv:3sl4XbJjC6HDYnm2CNKS9MSJavNUKecrEJDAhn51VtM=,tag:s9DW0K5wB1S+P84XM4cTOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
