apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:RRHZ99bKLbRFep7dRzo1yivUaAFGrauG3aL21JcH,iv:7c3R13/RG+j7SmjoKdz/n+5X7l1G6usH9R8dZQejUQ8=,tag:emn+mnyw7bnDu2U9zlHv4Q==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:XOAilh2+WUKmWSg=,iv:P66TQjwkXExVLNgg8bTEtlzBZcmNBojC+jW0f8UOQdE=,tag:adihLabhwWRdSOq2rMd2jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdDFaTlhTL0pidmJyVElm
            RFNqdXBJNlZwYXhxaklzSCt4WW5tb1FVYWc4CkdidkhVOFVsRjFKSndvTDBFN1J3
            V095OWF6YnIyVG0ybVdUSmJ0cTBXVUEKLS0tIGc1OGlwQVBuM3h5ay9jWGVxVWhB
            dXlsU2hUY3VEdjZ3aTRIWUcyeXg1S1kKq8wTAVdFCen4RMSWjRMnyH9i47RdTENX
            ZCtu0OJ1r3OVZ4N68ixheTPMVGJZvjEkoE4awKIIRNtDbgRIryGtSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:30:54Z"
    mac: ENC[AES256_GCM,data:/tmY5HvWee3S7OccVdMXpyQPhObSHDG95Kxylw1PHFINdHEp3Kk05knLKwftbJzyqAG+qCV38cFHsqMAf8jjMBQLIST/3wGYYMUWZQF1Y0p2h8GPBsrutYZpUOp2icpI79zQ68q7nH/OxhqBaKb4Svwg3zUV092I+HzwMWJlHMw=,iv:kzaLx7clnhC9d2/mB16Hcv+YxaQXXrelZTluZsZnsEs=,tag:ufkj0NvUdtCUOilOz4F/Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
