apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:hvyyUulyjNtgSyCZK47kvxSo8JbDSLuoHIPHw+O9,iv:vgOao3N8gJ7OevV2csukxsGGX5aZn8j4g+/VACPxwIA=,tag:fmMQ3Ny6fVwxedJcvH1qgA==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:8rYeSLm0G9RGUh73pQ==,iv:DwVWJirwS7jf1P7oVgOSmbT/tzBb8mnGpsr8fiQIxfk=,tag:aVq7D+qvBYXMl7ptlWUVSA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:2yY4XfzzzKkO61PTA1HN88JfRj4In9kBuqAbMj5v,iv:RAsJq91v9KX/VLI3KolUmpjOaY7PkQ550bujW5ccpNE=,tag:Wl4N8/SWdVyf82+0+VV5Gw==,type:str]
    ALEXA_NOTIFICATION_KEY: ENC[AES256_GCM,data:K6JJufOBy/1d6qH1eLw8lW/NWdUbKCXiZ9xC+xggE8vD77h2eAOk6qLWNxk7QipwLYoLtpKLk+XrIKsUp4D1FhIsykseM4aoQpbgv2RyoEBQlZhlV5CZePhlE4Uz56lJAjb1NeAy6vNHNkxoyS84eNacYwcurr8esY/Pzc5bteQue8In+GRyX/Aimb/l12TCy4FUUoy959DuTVPgGa532JMJRz73/+9PaIel12NdcLqatU4QZ2ZliELmodKo/MajNzCJ0VWOCbslg/WI/YE5MOvWSIdN+tCFUWRIIBMUZ55l,iv:fddLG5b/T9bBe0F4LACvjz3wyS53mp77NRya3UKXifk=,tag:tzjZjTP0Mzvo3l1spimeaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucwgq79cuef750zcj9xl0j6w5yq9pz3kj96htc54n0v48335egds6s3ysy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXNTYzVhR2lRb2JOY1Vv
            dU1oZklkUG9pMGIxTHZMZXByMm9NYmllQUZRCnJ0czJpMlhveUJKVTZWZmJQa3JZ
            aGM1aUNzSWlpcnpBUFlPUG1QbTh1VmsKLS0tIG9zZWNqTG9zUHdNbFo0RjdNbGFU
            UnBKbUhrMGtjY291QzdCWWNKWTJhVVEKO7lYHr1LtTG5R9xjT+fywNd1ksHV7Pee
            1YPhrp1PiW6IhQKSRwIiAab1nh47OvY19BP9N/jN/U9Me/Txowpm7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T18:39:20Z"
    mac: ENC[AES256_GCM,data:9+zsjdKNXXVktI4koNf3u777sQoP8r5ZzA1XDUYjEQozlfzas6rwA+DUxzZ6CrZvckCrtpVkzOO/OCwhnUCbEjNQi4a8bfLA7eYlcGxxNLQTefM2EJyAH+KgNZA1YE4lL7FjP6kWW3zbSmj3nVT/G0XGeo7IMUGD1/7me9BEKLE=,iv:iehknBkCdc5eDopLSHFcAVRq+84FlGGsYBtscPvL4/c=,tag:PVNaCb0O6WIKDFJg0TewxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
